<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Latihan margin 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   
<div class="satu">1</div><div class="dua">2</div><div class="tiga">3</div>
<br><br><br>
<div class="auto">
    <div class="empat">4</div>
    <div class="lima">5</div>
    <div class="enam">6</div>
</div>

<br><br><br>
<div class="shorthand">
    <div class="tujuh">7</div>
    <div class="delapan">8</div>
    <div class="sembilan">9</div>
</div>

</body>
</html>