<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Latihan margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--element vertika;-->
    <h4>margin vertikal</h4>
<div class="satu">1</div>
<div class="dua">2</div>
<div class="tiga">3</div>

<!--element horizontal-->
<h4>margin horizontal</h4>
<div class="container">
    <div class="empat">4</div>
    <div class="lima">5</div>
    <div class="enam">6</div>
</div>

</body>
</html>