
.satu {
    width: 200px;
    height: 200px ;
    background-color: brown;
    margin-buttom: 30px;
   
}
    /*negatif margin*/
.dua {
    width: 100px;
    height: 100px;
    background-color:chartreuse;
    margin-top: -50px;
   
}


.tiga {
    width: 50px;
    height: 50px;
    background-color:aqua;
}

.empat {
    width: 200px;
    height: 200px ;
    background-color: brown;
    margin-buttom: 30px;
    margin-left: auto;
    margin-right: auto;
   
}
    
.lima {
    width: 100px;
    height: 100px;
    background-color:chartreuse;
    
    margin-left: auto;
    margin-right: auto;
   
}


.enam {
    width: 50px;
    height: 50px;
    background-color:aqua;
    margin-left: auto;
    margin-right: auto;
}

.tujuh {
    width: 200px;
    height: 200px ;
    background-color: brown;
    margin: 30px 50px 40px
   
   
}
    
.delapan {
    width: 100px;
    height: 100px;
    background-color:chartreuse;
    
   
}


.sembilan {
    width: 50px;
    height: 50px;
    background-color:aqua;
    
}
