<!DOCTYPE html>

<html>
<head>
    <title>buat html form</title>
</head>

    <body>
        <form>
            <label for="username">username :</label>
            <input type="text" id="username">
            <br>
            <label for="password">password :</label>
            <input type="password" id="password">
            <br> 
            <!--bisa pilih dua dua nya karena masih satu group-->
            <!--<input type="radio" id="pria"><label for="pria">pria</label> 
            <input type="radio" id="wanita"><label for="wanita">wanita</label> -->

            <!--jika mau pilih salah satu harusnya seperti ini--> <br>
            <input type="radio" id="pria" name="jeniskelamin"><label for="pria">pria</label> 
            <input type="radio" id="wanita" name="jeniskelamin"><label for="wanita">wanita</label>
            <br>

            <!--kalau mau pilihan lebih dari satu maka pakai cekbox--> 
            <input type="checkbox" id="olahraga"><label for="olahraga">olahraga</label>
            <input type="checkbox" id="ngoding"><label for="ngoding">ngoding</label>
            <input type="checkbox" id="ngaji"><label for="ngaji">ngaji</label>
            <br>
            <textarea></textarea>
            <br>
            <select>
                <option value="bandung">Bandung</option>
                <option value="jakarta">jakarta</option>
                <option value="surabaya">Surabaya</option>
            </select>
                <br>
            <!--membuat tombol untuk data hasil input-->
                <button type="submit">kirim</button>
        </form>
    </body>

</html>