<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <table>
    <tr>
        <td>Text :</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>password : </td>
        <td><input type="password"></td>
    </tr>
    <tr>
        <td colspan="2">
            <label for="radio1">Radio 1</label><input type="radio" id="radio1" name="radio">
            <label for="radio2">Radio 2</label><input type="radio" id="radio2" name="radio">
            </td>
    </tr>
    <tr>
        <td colspan="2">
            <label for="checkbox1">checkbox1</label><input type="checkbox" id="checkbox1">
            <label for="checkbox2">checkbox2</label><input type="checkbox" id="checkbox2">
        </td>
    </tr>
    <tr>
        <td><label for="combobox">Combo box</label></td>
        <td><select>
            <option value="option1">option1</option>
            <option value="option2">option2</option>
            <option value="option3">option3</option>
        </select>
    </td>
    </tr>
    <tr>
        <td><label for="">Textarea :</label></td>
        <td><textarea></textarea>
        </td>
    </tr>
    <td colspan="2">
        <label for="button"></label><center><button>button</button></td>
        </table></center>
        <script>
            
        </script>
</body>
</html>