<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>padding&border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas suscipit impedit accusantium perspiciatis corporis magni mollitia iusto culpa officia, quos autem totam minus nihil repudiandae reiciendis ratione adipisci obcaecati doloremque?</div>
    <div class="border">Lorem ipsum doloremque?</div>

    <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo quaerat accusamus, illum a doloremque nulla amet! Perspiciatis vel perferendis quas? Dolorum cum at ut repellendus asperiores iure repellat quas!</div>
    <div class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nulla quae. Quibusdam sed distinctio, exercitationem accusamus laboriosam natus autem ratione, repellendus voluptate quidem molestiae deserunt assumenda quo mollitia veritatis nobis.</div>

</body>
</html>