<!DOCTYPE html>
<html>
    <head>
        <title>HTML paragraf</title>
    </head>
    <body>

        <!-- contoh tag p,br dan hr -->
        <p>ini adalah paragraf 1</p>
        <br>
        <p>ini adalah paragraf 2</p>
        <hr>
        <!-- contoh tag b, i dan u-->
        <p><b>selamat datang di</b> puridigital id <i>adalah jasa web</i></p>
        <p><u>saya nurizkiansyah</u></p>
        <hr>
        <!-- contoh tag strong, em-->
        <p><strong>PENGUMUMAN</strong><br><em>Untuk 2023 harga buat website murah</em></p>
    </body>
</html>