<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../portfolio/css/bootstrap.css">

    <!-- Mycss -->
    <style>
        section {
            min-height: 420px;
        }
    </style>

    <title>My Portfolio</title>
  </head>
  <body class="mt-5">

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
        <a class="navbar-brand" href="#">Nurizkiansyah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>


      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="profile.png" width="25%" class="rounded-circle img-thumbnail" alt="">
          <h1 class="display-4">Nurizkiansyah S.kom</h1>
          <p class="lead">Welcome To My Portfolio & Enjoy</p>
        </div>
      </div>
    
    

     <section id="about" class="about">
      <div class="container">

        <div class="row mb-3">
            <div class="col text-center">
                <h2>About</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus impedit obcaecati quod architecto assumenda perspiciatis numquam. Adipisci natus earum suscipit dolore nemo! Deserunt enim fuga ex dicta dolorum, quas doloremque.</p>
            </div>
            <div class="col-md-5">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus doloribus deleniti ipsam laboriosam expedita? Aspernatur quia ut repellendus culpa dolore.</p>
            </div>
        </div>
      </div>
    </section>


      <!-- akhir jumbroton -->
<section id="portfolio" class="portfolio bg-light pb-4">
      <div class="container">
        <div class="row mb-4 pt-4">
            <div class="col text-center">
                <h2>Portfolio</h2>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="profile.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="profile.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="profile.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="profile.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="profile.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img class="card-img-top" src="profile.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact mb-4">
        <div class="container">
            <div class="row mt-3 pb-3">
                <div class="col text-center">
                    <h2>Contact Us</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body text-center">
                          <h5 class="card-title">Contact Us</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item"><h2>Location</h2></li>
                        <li class="list-group-item">My Office</li>
                        <li class="list-group-item">Jl. Menteng kecil no.12 jakarta</li>
                        <li class="list-group-item">DKI Jakarta, Indonesia</li>
                        
                      </ul>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                          <label for="nama">Nama</label>
                          <input type="text" class="form-control" id="nama" placeholder="masukan nama anda">
                        </div>
                        <div class="form-group">
                            <label for="nama">Email</label>
                            <input type="text" class="form-control" id="nama" placeholder="masukan email anda">
                          </div>
                          <div class="form-group">
                            <label for="nama">Subject</label>
                            <input type="text" class="form-control" id="nama" placeholder="masukan subjeck anda">
                          </div>
                          <div class="form-group">
                            <label for="pesan">Pesan</label>
                          <textarea name="pesan" id="pesan" class="form-control">Tulis Pesan</textarea>
                        </div>
                        <div class="form-group">
                            
                                <button type="button" class="btn btn-success">kirim Pesan!</button>
                            
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>

<!-- footer -->

   <footer class="bg-dark text-white">
    <div class="container">
        <div class="row text-center pt-3">
            <div class="col">
                <p>Copyright 2023</p>
            </div>
        </div>
    </div>
   </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../portfolio/js/bootstrap.js"></script>
  </body>
</html>