<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;

        }
        .satu {
            background-color: red;
            
        }
        .dua {
            background-color: yellow;
            position: absolute; /* kotak yellow naik satu dimensi tpi kotak blue di bawah jadi menggantikan
                                    kotak yellow di dimensi sebelumnya/ruang nya sudah di anggap tidak ada
                                     dan relative bergerak ke posisi parent/induk nya (bisa di anggap body)*/
            left: 0px;
            top: 0px; 
            
            
           
        }
        .tiga {
            background-color: blue;
        }

        .container {
            width: 600px;
            height: 650px;
            border: 5px solid black;
            position: relative; /* sekarang ini parent (parent terdekat non static) untuk yellow dan position relative ini untuk naik satu dimensi
                                dan menjadi pembatas/ bungkus supaya yellow tetp berada dalam bidang kotak container/parent */
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</div>
    
</body>
</html>