<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static position</title>
    <style>

        body {
            height: 2000px;
        }

        div {
            width: 200px;
            height: 200px;
            margin: auto;

        }
        .satu {
            background-color: red;
            
        }
        .dua {
            background-color: yellow;
            position: fixed; /* tidak akan memperdulikam parent nya dan element akan terkunci di posisinya*/
            height: 40px;
            width: 100%;
            top: 0px;
            right: 0px;
            
            
           
        }
        .tiga {
            background-color: blue;
        }

        .container {
            width: 600px;
            height: 650px;
            border: 5px solid black;
            position: relative; /* 
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</div>
    
</body>
</html>