<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
</head>
<style>
    div {
        width: 300px;
        height: 300px;
        background-color: salmon;
        border-radius: 0 50% 0 50%;
        text-align: center;
        line-height: 300px;
        overflow: hidden;

        

    }
    div img {
        width: 300px;
    }
</style>
<body>

    <div>
        <img src="profile.png" alt="">
    </div>
    
</body>
</html>