<!DOCTYPE html>
<html>
    <head>
        <title>Hyper link-Halaman 3</title>
    </head>
    <head>
        <body>
            <h1>ini adalah halaman 3</h1>
 
            <!--ini adalah tag a dengan id untuk klik pada bagian-->
            <ul>
                <li><a href="#bagian1">ke bagian 1</a></li>
                <li><a href="#bagian2">ke bagian 2</a></li>
                <li><a href="#bagian3">ke bagian 3</a></li>
            </ul>

            <h2 id="bagian1">bagian 1</h2>
            <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen
                  book. It has survived not only five centuries, but also the leap into electronic
                   typesetting, remaining essentially unchanged. It was popularised in the 1960s w
                   ith the release of Letraset sheets containing Lorem Ipsum passages, and more 
                   recently with desktop publishing software like Aldus PageMaker including versions
                    of Lorem Ipsum.</p>

                    <br><br><br><br><br><br><br><br><br><br><br>
                    <h2 id="bagian2">bagian 2</h2>
                    <p>Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                         in a piece of classical Latin literature from 45 BC, making it over 2000 years
                          old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                           Virginia, looked up one of the more obscure Latin words, consectetur, 
                           from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source. Lorem Ipsum 
                            comes from sections 1.10.32 and 1.10.33 of
                             "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
                             written in 45 BC. This book is a treatise on the theory of ethics,
                              very popular during the Renaissance. The first line of Lorem Ipsum, 
                              "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                         below for those interested. Sections 1.10.32 and 1.10.33 from "de
                          Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact 
                          original form, accompanied by English versions from the 1914 translation 
                          by H. Rackham.</p>

                          <br><br><br><br><br><br><br><br><br><br><br>
                    <h2 id="bagian3">bagian 3</h2>
                    <p>Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                         in a piece of classical Latin literature from 45 BC, making it over 2000 years
                          old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                           Virginia, looked up one of the more obscure Latin words, consectetur, 
                           from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source. Lorem Ipsum 
                            comes from sections 1.10.32 and 1.10.33 of
                             "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
                             written in 45 BC. This book is a treatise on the theory of ethics,
                              very popular during the Renaissance. The first line of Lorem Ipsum, 
                              "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                         below for those interested. Sections 1.10.32 and 1.10.33 from "de
                          Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact 
                          original form, accompanied by English versions from the 1914 translation 
                          by H. Rackham.</p>
                          <br><br><br><br><br><br><br>
        </body>
    </head>
</html>