<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba prefixses</title>
    <style>
        body {
            text-align: center;

        }
        body img{
            width: 200px;
            height: 200px;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            filter: ;
        }
    </style>
</head>
<body>
    <img src="profile.png" alt="nurizkiansyah">
</body>
</html>
