<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static position</title>
    <style>
        div {
            width: 200px;
            height: 200px;

        }
        .satu {
            background-color: red;
            
        }
        .dua {
            background-color: yellow;
            position: static; /*tidak berubah*/
        }
        .tiga {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    
</body>
</html>