<!DOCTYPE html>
<html>
    <head>
        <title>external css</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello word</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Praesentium adipisci laborum error quod aliquid atque voluptatum quasi dolores? 
            Architecto, quas dolores! Quis, officiis suscipit itaque odio optio temporibus et similique. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Praesentium adipisci laborum error quod aliquid atque voluptatum quasi dolores? 
            Architecto, quas dolores! Quis, officiis suscipit itaque odio optio temporibus et similique. </p>
    </body>
</html>