<!DOCTYPE html>
<html>
    <head>
        <title>coba css</title>
        <style>
            body { font-family: arial; }
            
            p {
                line-height: 1.1cm;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hello word</h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
             It has survived not only five centuries, but also the leap into electronic typesetting,<br>
              remaining essentially unchanged. <br>
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
              passages,<br> and more recently with desktop publishing software like Aldus 
              PageMaker including versions of Lorem Ipsum.</p>
    
    </body>
</html>