<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        h1{
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-shadow: 5px 5px 10px blue, 
            10px 5px 10px red;
        }

    </style>
</head>
<body>

    <h1>Hellow Word!</h1>
    
</body>
</html>