<!DOCTYPE html>
<html>
    <head>
        <title>sudoclass css</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <a href="#" class="hello">Hello Word!</a>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
            <li><a href="#">Link 8</a></li>
            <li><a href="#">Link 9</a></li>
            <li><a href="#">Link 10</a></li> 
        </ul>
        
        <a href="#">Puridigital.id</a>
        <br>
        <h2>Judul Artikel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nemo doloribus obcaecati earum molestias eius aperiam culpa laudantium sequi. Molestias harum error, dicta voluptatibus accusamus adipisci totam voluptate exercitationem corporis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis illum architecto reiciendis cumque quidem, alias nulla, eligendi eius iste necessitatibus blanditiis facere quae possimus. Quod ratione nam eligendi maiores. <br> Cupiditate, sequi debitis esse sint impedit dolorum incidunt. Similique blanditiis inventore ipsum iusto est reiciendis aut nesciunt quae cum odio? At, ducimus?
        </p>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, voluptate. Cum assumenda suscipit odit modi, in blanditiis, dolor obcaecati, optio recusandae quisquam dolorum voluptatem incidunt quia porro corrupti exercitationem sequi?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam perspiciatis quam non consequatur, quasi dolorum temporibus sequi voluptate esse, quibusdam labore dolores. Est deserunt iure error eos, eveniet quaerat.</p>
    </body>
</html>