<!DOCTYPE html>
<html>
    <head>
        <title>HTML LIst</title>
    </head>
    <head>
        <body>
            <!--ini adalah conth tag ol beserta type nya-->
            <h3>To do list</h3>
            <ol type="i">
                <li>Makan</li>
                <li>mandi</li>
                <li>tidur lagi</li>
            </ol>
            <ol type="1">
                <li>Makan</li>
                <li>mandi</li>
                <li>tidur lagi</li>
            </ol>
            <ol type="I">
                <li>Makan</li>
                <li>mandi</li>
                <li>tidur lagi</li>
            </ol>
            <ol type="a">
                <li>Makan</li>
                <li>mandi</li>
                <li>tidur lagi</li>
            </ol>

                <!--ini adalah contoh tag ul berserta type nya-->
            <h3>Saya akan makan dengan</h3>
            <ul type="disc">
                <li>Nasi</li>
                <li>Bubur</li>
                <li>mie</li>
            </ul>
            <ul type="square">
                <li>Nasi</li>
                <li>Bubur</li>
                <li>mie</li>
            </ul>
            <ul type="circle">
                <li>Nasi</li>
                <li>Bubur</li>
                <li>mie</li>
            </ul>

            <!--ini adalah contoh tag dt dan dd-->
            <h3>Jasa Buat web</h3>

            <dl>
                <dt><strong>web dev</strong></dt>
                <dd>jasa pembuatan web</dd>
                <dt><strong>ads</strong></dt>
                <dd>iklan marketing</dd>
                

            </dl>

        </body>
    </head>
</html>