<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial-gradient</title>
</head>
<style>
    div{
        width: 600px;
        height: 400px;
        background-image: radial-gradient(circle farthest-corner,red,blue);
    }
    .satu {
        width: 600px;
        height: 300px;
        background: radial-gradient(circle farthest-side at top left, red, blue);
    }
</style>
<body>
    <div>
    </div>
    <br>
    <div class="satu"></div>
</body>
</html>