<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <head>
        <body>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <td rowspan="3">rowspan 3</td>
                    <td colspan="2">colspan 2</td>
                </tr>
                <tr>
        
                    <td>2,2</td>
                    <td>2,3</td>
                </tr>
                <tr>
                    
                    <td>3,1</td>
                    <td>3,1</td>
                </tr>

            </table>
        </body>
    </head>
</html> 