<!DOCTYPE html>
<html>
    <head>
        <title>buat table</title>
    </head>
    <head>
        <body>
            <table border="1" cellspacing="5" cellpadding="5">
                <tr>
                    <td>baris 1, kolom 1</td>
                    <td>baris 1, kolom 2</td>
                </tr>
                <tr>
                    <td>baris 2, kolom 1</td>
                    <td>baris 2, kolom 2</td>
                </tr>
            </table>

            <br><br><br><br>
            <h2>ini lebih komplek</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>kolom 1</th>
                        <th>kolom 2</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>baris 1</th>
                        <td>baris 1, kolom 1</td>
                        <td>baris 1, kolom 2</td>
                    </tr>
                    <tr>
                        <th>baris 2</th>
                        <td>baris 2 , kolom 1</td>
                        <td>baris 2 , kolom 2</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </head>
</html>