<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <head>
        <body>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                   <td>1,1</td>
                   <td>1,2</td>
                   <td>1,3</td>
                   <td>1,4</td>
                </tr>
                <tr>
        
                    <td>2,1</td>
                    <td rowspan="2" colspan="2"></td>  <!--penggabungan rowspan dan colspan-->
                    <td>2,4</td>
                </tr>
                <tr>
                    
                    <td>3,1</td>
                
                    <td>3,4</td>
                </tr>
                <tr>
                    <td>4,1</td>
                    <td>4,2</td>
                    <td>4,3</td>
                    <td>4,4</td>
                </tr>

            </table>
        </body>
    </head>
</html> 