<!doctype html>
<html lang="en" id="home">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>My Portofolio</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="style2.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse fixed-navbar">
        <!-- Konten navbar -->
      </nav>
      
  <!-- navbar -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#home" class="navbar-brand page-scroll">Nurizkiansyah</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#portofolio" class="page-scroll">Portofolio</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-md-9">
        <!-- jumbotron -->
        <div class="jumbotron text-center">
          <img src="../portofolio/asset/img/profile.png" class="img-circle" alt="">
          <h1><span class="typing-text">Nurizkiansyah</span></h1>
          <p><span class="typing-text">Web Developer | Software Engineer</span></p>
        </div>
        <!-- akhir jumbotron -->

        <!-- about -->
<section class="about" id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam enim at venenatis hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et ex justo. Fusce nec gravida leo. Integer vulputate rutrum metus, et facilisis enim vehicula ac. Donec at mauris ut est dignissim congue vitae ut ex. Nullam fermentum lacus et ligula sollicitudin vestibulum.</p>
    </div>
  </section>
  <!-- akhir about -->
  
  <!-- portofolio -->
  <section class="portofolio" id="portofolio">
    <div class="container">
      <h2>My Portofolio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam enim at venenatis hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et ex justo. Fusce nec gravida leo. Integer vulputate rutrum metus, et facilisis enim vehicula ac. Donec at mauris ut est dignissim congue vitae ut ex. Nullam fermentum lacus et ligula sollicitudin vestibulum.</p>
    </div>
  </section>
  <!-- akhir portofolio -->
  
  <!-- contact -->
  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam enim at venenatis hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed et ex justo. Fusce nec gravida leo. Integer vulputate rutrum metus, et facilisis enim vehicula ac. Donec at mauris ut est dignissim congue vitae ut ex. Nullam fermentum lacus et ligula sollicitudin vestibulum.</p>
    </div>
  </section>
  <!-- akhir contact -->
  
  <!-- footer -->
  <footer>
    <div class="container text-center">
      <p>&copy; 2023 Nurizkiansyah. All rights reserved.</p>
    </div>
  </footer>
  <!-- akhir footer -->
  
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.7.0.min.js"></script>
  <script src="jquery.easing.1.3.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="script2.js"></script>
</body>

</html>
