<!doctype html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portofolio Nurizkiansyah</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- navbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#home" class="navbar-brand page-scroll">Nurizkiansyah</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#portofolio" class="page-scroll">Portofolio</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
              <li>
                <div class="language-slider">
                  <button id="btn-indonesia" class="language-btn active">ID</button>
                  <button id="btn-english" class="language-btn">EN</button>
                  <div class="slider"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

    <!-- akhir navbar -->

    <!-- jumbotron -->
   
    <div class="jumbotron text-center">
        <img id="profile-img" src="../portofolio/asset/img/profile.png" class="img-circle" alt="">
        <h1><span class="typing-text">Nurizkiansyah</span></h1>
        <p><span class="typing-text">Web Developer | Software Engineer</span></p>
      </div>
      

    <!-- akhir jumbotron -->



    <!-- about -->

    <section class="about" id="about">

        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <di class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p class="pkiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero deleniti maxime in, voluptate alias quidem ut ex nesciunt quam odio perferendis doloribus repellendus fugit, aperiam distinctio expedita qui veniam, ratione reiciendis cum. Distinctio deserunt modi deleniti dolores unde officia eaque aut quia nam? Magnam voluptate incidunt at atque quisquam.</p>
                
                </div>
                <div class="col-sm-5">
                    <p class="pkanan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dolorem impedit accusantium, nobis doloremque molestiae maxime recusandae facere id culpa dolores molestias quas nostrum eos excepturi, consequuntur enim amet beatae, assumenda ea. Excepturi nostrum tempora voluptas porro quae incidunt dicta recusandae est deserunt quidem earum laborum, corrupti voluptatem nemo enim eligendi voluptatum cupiditate aut voluptatibus sequi quaerat repellendus saepe? Eos quaerat laboriosam in pariatur maiores nostrum sequi reprehenderit sint. Ipsam.</p>
                </div>
            </di>

        </div>

    </section>

    <!-- akhir about -->

    <!-- portofolio -->

    <section class="portofolio" id="portofolio">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Portofolio</h2>
                    <hr>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="../portofolio/asset/img/bg1.png" alt="">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="../portofolio/asset/img/bg1.png" alt="">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="../portofolio/asset/img/bg1.png" alt="">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="../portofolio/asset/img/bg1.png" alt="">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="../portofolio/asset/img/bg1.png" alt="">
                    </a>
                    
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="../portofolio/asset/img/bg1.png" alt="">
                    </a>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- akhir portofolio -->

    <!-- contact -->

    <section class="contact" id="contact">
        <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>Contact</h2>
                <hr>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">

                <form>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" class="form-control" placeholder="Masukan Email">
                    </div>
                    <div class="form-group">
                        <label for="telp">No Telepon</label>
                        <input type="tel" id="telp" class="form-control" placeholder="Masukan No Telepon">
                    </div>

                    <select class="form-control">

                        <option>Pilih Kategori</option>
                        <option>Web Design</option>
                        <option>Web Developer</option>
                        
                    </select>
                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                    <textarea class="form-control" rows="10" placeholder="Masukan Pesan Anda"></textarea>
                </div>
                <button type="button" class="btn btn-success">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </div>
    </section>

    <!-- akhir contact -->

    <!-- footer-->
<footer>


    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <p>&copy 2023 | Built with <i class="glyphicon glyphicon-file"> By <a href="#">Nurizkiansyah</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- akhir footer  -->
    
   
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-3.7.0.min.js"></script>

    <script src="jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <script>
        $(document).ready(function() {
  // Set default language
  var currentLanguage = 'id';

  // Handle language button click event
  $('.language-btn').click(function() {
    // Check which button is clicked
    if ($(this).attr('id') === 'btn-indonesia') {
      currentLanguage = 'id';
    } else if ($(this).attr('id') === 'btn-english') {
      currentLanguage = 'en';
    }

    // Update active button
    $('.language-btn').removeClass('active');
    $(this).addClass('active');

    // Update language content
    changeLanguage(currentLanguage);
  });

  // Function to change language content
  function changeLanguage(language) {
    if (language === 'id') {
      // Set Bahasa Indonesia content
      // ...
    } else if (language === 'en') {
      // Set English content
      // ...
    }
  }
});

    </script>

     
  </body>
</html>