html {
    position: relative;
  }
  
  body {
    margin-bottom: 100px;
    margin-top: 20px;
  }
  
  .fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .jumbotron {
    height: 520px;
    background-image: url(../portofolio/asset/img/bg-jumbroton.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -300px;
    color: #eaeaea;
    overflow: hidden;
    transition: background-size 0.3s ease-in-out;
  }
  
  .jumbotron.zoomed {
    background-size: 110% auto;
  }
  
  .jumbotron img {
    width: 200px;
    height: 200px;
    margin-top: 40px;
    border: 5px solid #eaeaea;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }
  
  .jumbotron h1,
  .jumbotron p {
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
  }
  
  .typing-text {
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 1s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }
  
  hr {
    width: 250px;
    border-top: 3px solid darkred;
  }
  
  section {
    min-height: 600px;
  }
  
  .portofolio {
    background-color: #eee;
  }
  
  .contact {
    min-height: 800px;
  }
  
  footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 70px;
    background-color: darkslategrey;
    padding-top: 20px;
  }
  
  footer p {
    color: blanchedalmond;
  }
  
  footer p i {
    color: greenyellow;
  }
  