<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 50px auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .60)
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>