<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradients</title>
    <style>
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(to right, red 80%,blue 20%);
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>