<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>

        body {
            background-image: url(img/bgbody.png);

        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: salmon;
            opacity: 0.4;
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;;
            bottom: -50px;
            opacity: 1;

    </style>
</head>
<body>
    

    <div class="satu">
        <div class="dua"></div>
    </div>    
</body>
</html>