<!DOCTYPE html>
<html>
    <head>
        <title>dimensi dan overflow css</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>default overflow</h3>
       <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam illo, alias explicabo beatae, provident quo veritatis cupiditate neque expedita eligendi debitis nemo fugit modi accusantium optio veniam sed quaerat?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ducimus voluptatibus excepturi soluta, reiciendis reprehenderit a voluptates quibusdam odit ad. Cupiditate unde necessitatibus provident, nobis error tenetur vitae voluptas atque!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora voluptatem ipsa incidunt quae nesciunt necessitatibus sapiente, pariatur iste praesentium nihil laborum voluptate atque quidem placeat temporibus fugit quia id maiores.
       </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <hr>
      <h3>pakai overflow:auto;</h3> 
      <div class="satu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quibusdam voluptatem, ipsa nemo laborum alias delectus ex porro assumenda eius at veniam expedita sapiente velit temporibus! Hic quasi magni esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error corporis consectetur in sequi enim minus, debitis, consequatur culpa, ullam vel libero nisi nemo commodi atque similique fugit est minima magnam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab harum iusto aperiam minus hic? Adipisci, quam id! Numquam quisquam, qui libero consequuntur at vitae tempora voluptatum voluptatibus culpa eos.

       </div>
       <h1>overflow hideen</h1>
       <div class="dua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quibusdam voluptatem, ipsa nemo laborum alias delectus ex porro assumenda eius at veniam expedita sapiente velit temporibus! Hic quasi magni esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error corporis consectetur in sequi enim minus, debitis, consequatur culpa, ullam vel libero nisi nemo commodi atque similique fugit est minima magnam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab harum iusto aperiam minus hic? Adipisci, quam id! Numquam quisquam, qui libero consequuntur at vitae tempora voluptatum voluptatibus culpa eos.

       </div>
    </div>
    <h1>overflow scroll</h1>
    <div class="tiga">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quibusdam voluptatem, ipsa nemo laborum alias delectus ex porro assumenda eius at veniam expedita sapiente velit temporibus! Hic quasi magni esse.
     
    </body>
</html>