<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>

        /* z index untuk mengatur tumpukan element non statik, mana yang paling besar itu terdepan
        dan sebaliknya yang terkecil paling belakang*/
        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .satu {background-color: blue;
        z-index: 1;}
        .dua { background-color: red;
        top: 100px;
    left: 100px;
z-index: 2;}
    
        .tiga{background-color: yellow;
        top: 200px;
    left: 200px;}

    </style>

</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    
</body>
</html>