<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>

        body {
            height: 2000px;
        }

        .kotak {
            height: 50px;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        /* yang di atas sama property berikut sama aja hasilnya
        .kotak {
            height: 50px;
            background-color: black;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px; }

            dan jika ini di aktifkan maka kotak hitam akan memenuhi layar dan bisa scroll
            .kotak {
            background-color: black;
            position: fixed;
            top: 0px;
            buttom:0px;
            left: 0px;
            right: 0px; 
        opacity:0.7}
        */

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak"></div>
    <h1>Hello word</h1>
    <h2>Selamat datang di Nurizkiansyah Profile</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium doloremque eum, corrupti voluptatum modi non accusamus praesentium neque harum aperiam aliquam, esse ipsum eaque id commodi ratione dolor delectus sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum molestias pariatur vel reprehenderit ipsa dolor earum, repellat odit neque quis distinctio soluta quia laborum repellendus atque est nihil aliquam. Aut cumque suscipit nulla, ipsa voluptates repellendus unde corrupti minus earum, eaque voluptatibus, perferendis natus delectus rerum odit optio dolore quam hic consectetur dolorem magnam vel illo soluta. Nesciunt nobis blanditiis nihil reprehenderit consequatur rerum labore reiciendis odio, dicta, quidem deleniti! Voluptates voluptatibus et iste obcaecati placeat nostrum eos quo cupiditate cumque dolorem, iure atque animi! Fuga quam modi cupiditate aliquid minima laborum asperiores deserunt ipsa porro, illum non ad?</p>
</body>
</html>