<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="kotak">10</div>

        <div class="clear"></div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat consectetur ea deleniti illum est tempore. Ea perferendis suscipit rerum, provident consequuntur doloremque illo perspiciatis quod saepe quas, assumenda fugit impedit, ducimus repellendus reprehenderit minus maxime! Corrupti quod dolores asperiores illum repudiandae veniam, alias accusamus, inventore nostrum deleniti perspiciatis rem minima.</p>

       
    </div>

   
    
</body>
</html>