<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="container">
        <img src="img/logo.png" alt="logo">
        
        <p>ex amet! Debitis, blanditiis quod?</p>
        <div class="clear"></div>
    </div>

   
    
</body>
</html>