<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buat web sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1 class="judul">My Website</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis"> di tulis oleh<a href="#">Nurizkiansyah</a>pada 1 mei 2023</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nihil reprehenderit. Laboriosam magnam, tenetur fuga dignissimos neque fugiat sit, corporis nulla iure, sed facere esse aut tempore quo eius! Enim.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur libero natus magni rerum magnam! Nemo non minima aut possimus quasi ducimus dolores deserunt vero voluptatibus quod, quis sint dolorem deleniti iusto doloremque suscipit tempora vitae necessitatibus rem. Repellendus dignissimos impedit similique eligendi debitis earum vero possimus molestias porro, cum perspiciatis fuga alias id numquam accusantium quos? Quos accusamus nemo, rerum magnam dolor praesentium amet expedita nobis adipisci, reiciendis consequatur cumque nesciunt unde soluta, laudantium minus labore repellat natus explicabo! Veritatis eius error ut placeat et voluptates rerum debitis. Necessitatibus perferendis iste neque dicta ipsum sapiente ea, porro explicabo ab.</p>
        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis maiores, saepe dignissimos voluptatibus odio itaque quisquam dicta adipisci nesciunt inventore ad molestiae, architecto deleniti dolorum quo voluptate quas, incidunt doloremque repellat fuga. Qui excepturi quidem officia cum. Ducimus atque repellendus quo quisquam quasi facere reprehenderit earum veritatis inventore tempore distinctio natus, eligendi odio esse ratione ipsa placeat numquam eveniet eaque hic unde? Quos doloremque vero eos, magnam id deleniti eius.</p>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2016. Nurizkiansyah.</p>
        </div>
    </div>

    
</body>
</html>