/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*style*/

body {
    font: 15px/28px arial, sans-serif;
    background-color:aqua;
    color: brown;
    background-image: url(img/bgbody.png);
}

.container {
    width: 800px;
    margin: auto;
    background-color:honeydew;
}

.header {
    padding: 20px;
    padding-bottom: 12px;
}
.header .judul {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header ul li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header a {
    text-decoration: none;
    color: darkgoldenrod;
    padding: 3px;
}
.header a:hover {
    background-color:cyan;
    color:black;
}

.hero {
    height: 350px;
    background-image:url(img/latar.png);
    background-size: cover;
    background-position: 0 -185px;
    border-top: 5px solid gold;
    border-bottom: 5px solid violet;

}
.content {
    padding: 15px;

}
.content h2 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

.content .penulis {
    font-size: 15px;
    margin-top: -5px;
    letter-spacing: 3px;

}

.content .penulis a {
    color:indigo;
    text-decoration: none;
}

.penulis a:hover{
    color:chocolate;
    background-color: greenyellow;
}

.content p {
    margin-bottom: 20px;
    font-size: 15px;
}

.footer {
    background-color: darkcyan;
    padding: 10px;
}
.footer .copy {
    color:chartreuse;
    text-align: center;
    font-size: 12px;
}
